HOST= http://localhost

# backend port
PORT = 5000

# Front end base url
FRONTEND_BASE_URL = http://localhost:3000

# JWT secret key
SECRET_KEY = "your-secret-key"

#Database
MONGODB_URI = mongodb://localhost:27017/ecommexDB

# Email
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_HOST_PORT = 2525
EMAIL_USER = 
EMAIL_PASSWORD = 
SENDER_EMAIL =

# Stripe
STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 